# trenz-docs-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Meilidown.csproj  Meilidown.sln  Program.cs  README.md  RepositoryRepository.cs  TRENZ.Docs.API.sln  Worker.cs  appsettings.Development.json  docker-compose.yml
.github/workflows/: docker-image-pr.yml  docker-image.yml  dotnet.yml
Controllers/: DocumentsController.cs  FileController.cs  SearchController.cs
Interfaces/: IFileProcessingService.cs  ISourceService.cs  ISourcesProvider.cs
Meilidown/: Dockerfile  IndexedFile.cs  Meilidown.csproj  Program.cs  RepositoryConfiguration.cs  RepositoryFile.cs  Worker.cs  appsettings.json  docker-compose.yml
Meilidown.API/: Dockerfile  IndexedFile.cs  Meilidown.API.csproj  Program.cs  RepositoryConfiguration.cs  RepositoryFile.cs  RepositoryRepository.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json
Meilidown.API/Controllers/: DocumentsController.cs  FileController.cs  ImageController.cs  SearchController.cs  WeatherForecastController.cs
Meilidown.API/Models/: IndexedFile.cs  NavNode.cs  RepositoryConfiguration.cs  RepositoryFile.cs  SearchResult.cs
Meilidown.API/Properties/: launchSettings.json
Meilidown.Common/: Meilidown.Common.csproj  RepositoryConfiguration.cs  RepositoryFile.cs  RepositoryRepository.cs
Meilidown.Indexer/: .dockerignore  Dockerfile  IndexedFile.cs  Meilidown.Indexer.csproj  Program.cs  RepositoryConfiguration.cs  RepositoryFile.cs  Worker.cs  appsettings.json
Meilidown.Test/: LocalSourceTest.cs  MarkdownFileProcessingServiceTest.cs  Meilidown.Test.csproj  TestHelper.cs  UnitTest1.cs
Meilidown.Test/Data/: Image.md  Test.md
Meilidown/Controllers/: DocumentsController.cs  SearchController.cs
Meilidown/Interfaces/: IIndexingService.cs  ITreeOrderService.cs
Meilidown/Models/Index/: IndexFile.cs  NavNode.cs  SearchResult.cs
Meilidown/Models/Sources/: AbstractFilesystemSource.cs  GitSource.cs  LocalSource.cs
Meilidown/Properties/: launchSettings.json
Meilidown/Services/: MarkdownFileProcessingService.cs  TreeOrderService.cs
Models/: IndexedFile.cs  NavNode.cs  RepositoryConfiguration.cs  RepositoryFile.cs  SearchResult.cs
Models/Index/: IndexFile.cs
Models/Sources/: AbstractFilesystemSource.cs  GitSource.cs  ISource.cs  LocalSource.cs  SourceFile.cs  SourceType.cs
Properties/: launchSettings.json
Services/: ConfigurationSourcesProvider.cs  GitSourceService.cs  LocalSourceService.cs  MarkdownFileProcessingService.cs  MeilisearchIndexingService.cs
TRENZ.Docs.API/: .dockerignore  Dockerfile  IndexWorker.cs  Program.cs  TRENZ.Docs.API.csproj  Worker.cs  appsettings.example.json  appsettings.json  docker-compose.yml
TRENZ.Docs.API.AuthAdapter/: TRENZ.Docs.API.AuthAdapter.csproj
TRENZ.Docs.API.Test/: ConfigurationSourcesProviderTest.cs  LocalSourceTest.cs  MarkdownFileProcessingServiceTest.cs  NavNodeFlaggingServiceTest.cs  NavNodeOrderingServiceTest.cs  NavNodeTest.cs  NavTreeProviderTest.cs  NavTreeTest.cs  NodeFlaggingServiceTest.cs  PathTraversalTests.cs  TRENZ.Docs.API.Test.csproj  TestHelper.cs  TomlAuthzPermissionTableProviderTest.cs  TreeBuildingServiceTest.cs  TreeNodeEqualityComparer.cs  TreeOrderServiceTest.cs
TRENZ.Docs.API.Test/Data/: .authz  .order  Image.md  Line-Breaks.md
TRENZ.Docs.API.Test/Data/Invalid/: .authz
TRENZ.Docs.API.Test/Data/Nested/: .authz  Text.md
TRENZ.Docs.API.Test/Models/Sources/: MemorySource.cs  MemorySourceFile.cs
TRENZ.Docs.API.Test/Services/: MemorySourcesProvider.cs
TRENZ.Docs.API/Controllers/: AuthController.cs  DocumentsController.cs  FileController.cs  SearchController.cs
TRENZ.Docs.API/Interfaces/: IAuthAdapter.cs  IAuthProvider.cs  IFileProcessingService.cs  IIndexingService.cs  INavNodeAuthorizationService.cs  INavNodeFlaggingService.cs  INavNodeOrderingService.cs  INavTreeProvider.cs  INodeFlaggingService.cs  IPermissionTableProvider.cs  ISafeFileSystemPathTraversalService.cs  ISourcesProvider.cs  ITreeBuildingService.cs  ITreeOrderService.cs
TRENZ.Docs.API/Models/: NavNode.cs  NavTree.cs
TRENZ.Docs.API/Models/Auth/: AuthenticateRequest.cs  AuthenticateResult.cs  PermissionTable.cs
TRENZ.Docs.API/Models/Index/: IndexFile.cs  IndexStats.cs  NavNode.cs  SearchResult.cs
TRENZ.Docs.API/Models/Sources/: AbstractFilesystemSource.cs  GitSource.cs  ISource.cs  ISourceFile.cs  LocalSource.cs  MemorySource.cs  MemorySourceFile.cs  PhysicalSourceFile.cs  SourceFile.cs  SourceType.cs
TRENZ.Docs.API/Properties/: launchSettings.json
TRENZ.Docs.API/Services/: ConfigurationSourcesProvider.cs  MarkdownFileProcessingService.cs  MeilisearchIndexingService.cs  MemorySourcesProvider.cs  NavNodeAuthorizationService.cs  NavNodeFlaggingService.cs  NavNodeOrderingService.cs  NavTreeProvider.cs  NodeFlaggingService.cs  SafePathTraversalService.cs  TomlAuthzPermissionTableProvider.cs  TreeBuildingService.cs  TreeOrderService.cs
TRENZ.Docs.API/Services/Auth/: AuthAdapterExtensions.cs  JwtCookieAuthAdapter.cs  SimpleJwtAuthProvider.cs
