<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TRENZ.Docs.API</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
        <PackageReference Include="Markdig" Version="0.31.0" />
        <PackageReference Include="MeiliSearch" Version="0.14.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Tomlyn" Version="0.16.2" />
        <PackageReference Include="TRENZ.Docs.API.AuthLib" Version="1.0.8-beta" />
    </ItemGroup>

</Project>
