<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TRENZ.Docs.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="MeiliSearch" Version="0.11.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>

</Project>
