<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TRENZ.Docs.API\TRENZ.Docs.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Test.md" />
      <Content Include="Data\Test.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Image.md" />
      <Content Include="Data\Image.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\.order" />
      <Content Include="Data\.order">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Nested\Text.md" />
      <Content Include="Data\Nested\Text.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Nested\.order" />
      <Content Include="Data\Nested\.order">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Nested\.authz" />
      <Content Include="Data\Nested\.authz">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\.authz" />
      <Content Include="Data\.authz">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Invalid\.authz" />
      <Content Include="Data\Invalid\.authz">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Line-Breaks.md" />
      <Content Include="Data\Line-Breaks.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
