<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Meilidown-CD5BFA0F-509D-498F-ACF0-55F022B246B1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Meilidown.Indexer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glob" Version="1.1.9" />
        <PackageReference Include="Markdig" Version="0.30.1" />
        <PackageReference Include="MeiliSearch" Version="0.10.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meilidown.Common\Meilidown.Common.csproj" />
    </ItemGroup>
</Project>
