<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\TRENZ.Docs.API\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\TRENZ.Docs.API\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TRENZ.Docs.API\TRENZ.Docs.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

</Project>
